total 48
drwxrwxr-x 2 honkrm honkrm 4096 Jun 12 20:25 .
drwxrwxr-x 6 honkrm honkrm 4096 Jun 12 18:45 ..
-rwxrwxr-x 1 honkrm honkrm   32 Jun 12 18:45 0-hello_world
-rwxrwxr-x 1 honkrm honkrm   28 Jun 12 18:45 1-confused_smiley
-rwxrwxr-x 1 honkrm honkrm   28 Jun 12 18:45 2-hellofile
-rwxrwxr-x 1 honkrm honkrm   39 Jun 12 18:45 3-twofiles
-rwxrwxr-x 1 honkrm honkrm   35 Jun 12 19:07 4-lastlines
-rwxrwxr-x 1 honkrm honkrm   35 Jun 12 19:11 5-firstlines
-rwxrwxr-x 1 honkrm honkrm   40 Jun 12 20:16 6-third_line
-rwxrwxr-x 1 honkrm honkrm   36 Jun 12 20:23 8-cwd_state
-rw-rw-r-- 1 honkrm honkrm   76 Jun 12 19:17 iacta
-rw-rw-r-- 1 honkrm honkrm    0 Jun 12 20:25 ls_cwd_content
-rw-rw-r-- 1 honkrm honkrm   35 Jun 12 18:45 README.md
