server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name wanyama-ken.tech;

        add_header X-Served-By $hostname;

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
        rewrite ^/redirect_me/?$ http://wanyama-ken.tech/ permanent;

        error_page 404 /custom_404.html;
        location  = /custom_404.html {
                internal;
        }
}